<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>YumazingRestaurant</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    </head>
    <style>
        .clear {
            clear: both;
        }
        .text_left {
            text-align: left;
        }

        .text_right {
            text-align: right;
        }
        .about_us p {
            font-size: 18px;
            line-height: 20px;
            color: dimgrey;

        }
    </style>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="index.html"><img src="9ef08c8e-fe02-4868-a68f-1b5e44c37e1c_200x200.png" alt="Logo of the restaurant"></a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <div class="welcome_block main_bg">
            <h1>
                We are open!*
            </h1>
            <p>
                *and we are COVID-FREE.
            </p>
        </div>
        <div align="center" style="width: 80%; margin: 40px auto; font-style: italic" class="about_us">
            <p style="font-size: 28px; color: #d10404; margin-bottom: 25px">About Yumazing</p>
            <p>As a family owned and operated business for over fifty years, our guiding principle in all aspects of our hospitality service is our commitment to excellence, integrity, value and customer satisfaction. We cordially invite and welcome you to join us in a warm and relaxed setting for lunch or dinner.</p>
            <br>
            <p>
                You’ll find a host of inventive vegetarian recipes for breakfast, lunch, and dinner, but I also want Love and Lemons to be a resource for you. We have guides to working with vegetables ranging from spaghetti squash to asparagus and tips for cooking plant-based basics like quinoa, rice, and lentils.
            </p>
            <br>
            <p>
                And after all those veggies, I always save room for dessert! In my opinion, healthy eating is all about balance, so you’ll find recipes for brownies, cakes, cookies, and more here too.
            </p>
            <img src="rest.jpeg" style="float: left;" class="text_photo" alt="old restaurant photo">
            <p class="text_right" style="padding-top: 20px"><strong>Yumazing Restaurant </strong>was founded by the late Chef Anthony Papa, Popocatepetl and Brad's father , and opened its doors in September 1958.
                From a young age the Popocatepetl and Brad found themselves immersed in the culinary world.
                Often school vacations were spent in the restaurant kitchen, under their father’s supervision, learning their craft.
                Today, with a legacy of excellence for over fifty years, the tradition and enthusiasm for <strong>Yumazing restaurant</strong> lives on.
            <br>
            <p class="text_right">Anywhere you go in the world, it’s likely you’ll find a restaurant. According to some resources, the concept of a restaurant began in the 18th century in France, while other sources note of places such as coffee houses opening in the 1600s. </p>
            <div class="clear"></div>
            <img src="images.jpeg" style="float: right;"  class="text_photo" alt="old restaurant photo">
            <p class="text_left" style="padding-top: 20px">
                Now cooking for their third generation of guests, the Popocatepetl and Brad continue to maintain an unwavering commitment to quality, consistency and innovation.
                Their cooking is always evolving, bringing their guests the tastes and flavors of all the twenty regions of the Italian peninsula.
                Specialty breads of five regions are produced daily in their in-house bakery.
                Specialty pastas, sausages, fish and cheeses are all prepared in house, along with a luscious range of inventive homemade desserts.
            </p>
            <br>
            <p class="text_left">Anywhere you go in the world, it’s likely you’ll find a restaurant.
                According to some resources, the concept of a restaurant began in the 18th century in France,
                while other sources note of places such as coffee houses opening in the 1600s. </p>
            <div class="clear"></div>
            <br>
            <p> Come visit us, we are open. Don't forget to try our special pancakes. You won't regret! Welcome to <strong>Yumazing restaurant</strong> - best restaurant in the area! </p>
        </div>
        <footer>
                <div class="box">
                    <h3>Open hours</h3>
                    <p>MONDAY - FRIDAY 6:00am - 3:30pm</p>
                    <p>SATURDAY 6:30am - 1:30pm</p>
                    <p>SUNDAY Closed</p>
                </div>
                <div class="box">
                    <h3>Address</h3>
                    <p> 20 Hudson Yards,</p>
                    <p> New York, NY 10001</p>
                    <p><a href="tel:123-456-7890">123-456-7890</a></p>
                </div>
                <div class="box">
                    <h3>Follow</h3>
                    <p> us on Social Networks</p>
                    <p><a href="#">Facebook</a></p>
                    <p><a href="#">Instagram</a></p>
                    <p> <a href="#">Twitter</a></p>
                </div>
            <div class="creator">
                © 2020 Created by Kristina Korzhenevskaya
            </div>
        </footer>
    </body>
</html>